<html>
   <head>
      <style>
         .img {
            position: absolute;
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
         }

         .img-1 {
            background-image: url('img/custom-branding-2.png');

            top: 132px;
            left: 762px;

            width: 732px;
            height: 1490px;

            z-index: 98;
         }
         .img-2 {
            background-image: url('img/custom-branding-1.png');

            /*left: 546px;*/

            width: 862px;
            height: 1754px;

            z-index: 99;
         }
         .img-3 {
            background-image: url('img/custom-branding-3.png');

            left: 1358px;
            top: 220px;

            width: 646px;
            height: 1315px;
         }
      </style>
   </head>
   <body>
      <div class="img img-1"></div>
      <div class="img img-2"></div>
      <div class="img img-3"></div>
   </body>
</html>